@font-face {
  font-family: "Myriad Pro Semibold SemiCondensed";
  src: url("../fonts/Myriad Pro Semibold SemiCondensed.woff2") format("woff2"),
    url("../fonts/Myriad Pro Semibold SemiCondensed.woff") format("woff");
}

@font-face {
  font-family: "Myriad Pro SemiCondensed";
  src: url("../fonts/Myriad Pro SemiCondensed.woff2") format("woff2"),
    url("../fonts/Myriad Pro SemiCondensed.woff") format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-weight: bold;
  src: url("../fonts/RobotoMono-Bold.woff2") format("woff2"),
    url("../fonts/RobotoMono-Bold.woff") format("woff");
}
