.ticket-side() {
	box-sizing: border-box;
	position: relative;
	width: 59.54vw;
	height: calc(59.54vw/2.38);
	clip-path: polygon(0% 0%, 0% 45.63%, 0.7% 45.63%, 0.7% 54.37%, 0% 54.37%, 0% 100%, 100% 100%, 100% 54.37%, 99.3% 54.37%, 99.3% 45.63%, 100% 45.63%, 100% 0%);
	border-radius: 1.05vw;
	overflow: hidden;
}
.flex(@value) {
	display: flex;
	flex-direction: row;
	justify-content: @value;
	flex-wrap: wrap;
}

.small-text {
	font-family: "Myriad Pro Semibold SemiCondensed", Arial, sans-serif;
	font-size: 0.4375rem;
	line-height: 0.5rem;
}