.front-side {
	.ticket-side();
	margin: 20vh auto 20vh auto;
	background-image: url('../img/shutterstock_525011896.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: #57A3CB;

	svg {
		position: absolute;
		fill: #fff;
		width: 11%;
		height: auto;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
}
