.left-side {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
	font-size: 0.8125rem;
	writing-mode: tb-rl;
	transform: rotate(180deg);
	font-family: "Myriad Pro", Arial, sans-serif;
	text-align: center;

	div {
		text-overflow: ellipsis;
  		overflow: hidden;
  		white-space: nowrap;
  		max-height: 100%;
	};
}