.reverse-side {
	.ticket-side();
	margin: 0 auto 20vh auto;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	background-color: #fff;
	font-family: "Roboto Mono", Arial, sans-serif;
	font-size: 1.375rem;
	color: #041C26;

	&__left-side {
		width: 5.34%;
	}

	&__middle-side {
		width: 68%;
	}

	&__right-side {
		width: 26.66%;
	}
}