.right-side {
	box-sizing: border-box;
	box-shadow: 0px 4px 100px #65A9D0;
	background-image: url("../img/bcg-right-side.png");
	background-size: 134% 100%;
  background-position-x: -6.3rem;
  background-color: #80B8D9;
	background-repeat: no-repeat;
	.flex(flex-start);
	padding-left: 1rem;
	color: #fff;
	text-transform: uppercase;
	flex-direction: column;
    align-content: flex-start;

    &>div:first-child {
    	width: 100%;
    	.flex(space-beetween);
    }

	&__logo {
		margin-top: 1.1875rem;
		width: 51.5%;
		align-self: flex-start;
		background: linear-gradient(0deg, #448BB1, #448BB1);
		border-radius: 0.1875rem;

		svg {
			display: block;
			width: 100%;
			height: auto;
		}
	}

	&__boarding-pass {
		width: 42%;
		margin-right: 0.4rem;
		margin-top: 1.5rem;
		margin-left: auto;
		font-family: "Myriad Pro Semibold SemiCondensed", Arial, sans-serif;
		font-size: 0.72rem;
    line-height: 1.17;
	}

	&__name {
		.small-text;
		width: 100%;
    margin-top: 1.3rem;
	}

	&__name-value, &__company {
		width: 100%;
    line-height: 1.18;
	}

  &__name-value {
    margin-bottom: 1.2rem;
  }

	&__from {
		.small-text;
		margin-left: 1.625rem;
		width: 100%;
    margin-bottom: 0.1rem;
	}

	&__cities {
		margin-left: 1.625rem;
		width: 100%;
	}

	&__terminal {
		margin-left: 0.9rem;
		margin-bottom: 2.7rem;
		width: 100%;
	}

	&__flight-details, &__gate-wrap {
		.flex(flex-start);
		margin-left: 0.9rem;
		width: 100%;
	}

	&__flight-details {
		margin-bottom: 1.3rem;
	}

	&__flight-number, &__date, &__time, &__gate, &__board, &__board {
		.small-text;
	}

	&__flight-number, &__trip {
		width: 37%;
	}

	&__date, &__day {
		width: 27%;
	}

	&__time, &__time-value {
		width: 25%;
		margin-right: 0.5rem;
	}

	&__gate-wrap>div:first-child {
    width: 14%;
		min-width: 16%;
		margin-right: 0.5rem;
		.flex(flex-start);

		span {
			width: 100%;
		}
	}

	&__gate-wrap>div:nth-child(2) {
		width: 37%;
		margin-right: auto;
		.flex(flex-start);

		span {
			width: 100%;
		}
	}

	&__gate-wrap>div:nth-child(3) {
    margin-right: 1rem;
		width: 30%;
		.flex(flex-start);

		span {
			width: 100%;
		}
	}

	&__gate-wrap {
		margin-bottom: auto;
	}

	&__strange-number {
		margin-bottom:0.75rem;
		margin-left: 0.81rem;
		width: 100%;
	}
}
